<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>UdemyHtmlCss学习笔记——代码 | Yolo</title>
  <meta name="description" content="H5 使用strong元素取代b元素进行加粗显示 使用em元素取代i元素进行斜体显示  语义化元素 header nav section article aside figcaption figure footer blockquote  CSS默认样式很多HTML元素本身都带有默认样式，默认样式定义在用户代理样式表(user agent stylesheet)中。 字体font-family为s">
<meta property="og:type" content="article">
<meta property="og:title" content="UdemyHtmlCss学习笔记——代码">
<meta property="og:url" content="http://pvnk1u.github.io/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="YOLO">
<meta property="og:description" content="H5 使用strong元素取代b元素进行加粗显示 使用em元素取代i元素进行斜体显示  语义化元素 header nav section article aside figcaption figure footer blockquote  CSS默认样式很多HTML元素本身都带有默认样式，默认样式定义在用户代理样式表(user agent stylesheet)中。 字体font-family为s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.britannica.com/89/234589-050-0E6E9D4B/color-wheel-additive.jpg?w=400&h=300&c=crop">
<meta property="article:published_time" content="2023-11-21T07:32:39.000Z">
<meta property="article:modified_time" content="2024-01-25T16:05:14.920Z">
<meta property="article:author" content="pvnk1u">
<meta property="article:tag" content="web">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.britannica.com/89/234589-050-0E6E9D4B/color-wheel-additive.jpg?w=400&h=300&c=crop">
  <!-- Canonical links -->
  <link rel="canonical" href="http://pvnk1u.github.io/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YOLO" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/pvnk1u" target="_blank">
          <img class="img-circle img-rotate" src="/images/dog.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yolo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/pvnk1u" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">23</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/css/">css</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/design/">design</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/design/%E8%AE%BE%E8%AE%A1/">设计</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/html/">html</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/html/css/">css</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/javascript/">javascript</a><span class="category-list-count">14</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web/design/">design</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AE%BE%E8%AE%A1/" class="title">UdemyHtmlCss学习笔记——设计</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-21T07:32:39.000Z" itemprop="datePublished">2024-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web/html/">html</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/" class="title">UdemyHtmlCss学习笔记——代码</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-21T07:32:39.000Z" itemprop="datePublished">2023-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web/css/">css</a>
              </p>
              <p class="item-title">
                <a href="/2023/07/01/%E7%B2%BE%E9%80%9ACSS%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(7)%E2%80%94%E2%80%94%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E4%B8%8E%E7%BD%91%E6%A0%BC/" class="title">精通CSS读书笔记(6)——内容布局</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-01T07:28:39.000Z" itemprop="datePublished">2023-07-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web/css/">css</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/05/%E7%B2%BE%E9%80%9ACSS%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(6)%E2%80%94%E2%80%94%E5%86%85%E5%AE%B9%E5%B8%83%E5%B1%80/" class="title">精通CSS读书笔记(6)——内容布局</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-05T07:28:39.000Z" itemprop="datePublished">2023-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/web/">web</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/web/css/">css</a>
              </p>
              <p class="item-title">
                <a href="/2023/06/04/%E7%B2%BE%E9%80%9ACSS%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(5)%E2%80%94%E2%80%94%E6%BC%82%E4%BA%AE%E7%9A%84%E7%9B%92%E5%AD%90/" class="title">精通CSS读书笔记(5)——漂亮的盒子</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-04T01:28:39.000Z" itemprop="datePublished">2023-06-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#H5"><span class="toc-number">1.</span> <span class="toc-text">H5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">语义化元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-number">2.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">默认样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">2.2.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">CSS选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BA%E5%AF%B8"><span class="toc-number">2.4.</span> <span class="toc-text">尺寸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">2.5.</span> <span class="toc-text">颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RGB"><span class="toc-number">2.5.1.</span> <span class="toc-text">RGB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E9%A2%9C%E8%89%B2%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.5.2.</span> <span class="toc-text">CSS颜色表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B0%E8%89%B2"><span class="toc-number">2.5.3.</span> <span class="toc-text">灰色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B4%E5%BD%B1"><span class="toc-number">2.6.</span> <span class="toc-text">阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB"><span class="toc-number">2.7.</span> <span class="toc-text">伪类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">2.8.</span> <span class="toc-text">CSS三大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.8.1.</span> <span class="toc-text">CSS选择器优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="toc-number">2.8.2.</span> <span class="toc-text">继承性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.9.</span> <span class="toc-text">CSS盒子模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%BB%84%E6%88%90"><span class="toc-number">2.9.1.</span> <span class="toc-text">盒子模型组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%AE%A1%E7%AE%97"><span class="toc-number">2.9.2.</span> <span class="toc-text">盒子模型计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.9.3.</span> <span class="toc-text">盒子模型类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.10.</span> <span class="toc-text">元素类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-number">2.10.1.</span> <span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-number">2.10.2.</span> <span class="toc-text">内联元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">2.10.3.</span> <span class="toc-text">内联块元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.11.</span> <span class="toc-text">CSS定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-number">2.12.</span> <span class="toc-text">伪元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-number">2.13.</span> <span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Float%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80"><span class="toc-number">2.13.1.</span> <span class="toc-text">Float浮动布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flexbox"><span class="toc-number">2.13.2.</span> <span class="toc-text">Flexbox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grid"><span class="toc-number">2.13.3.</span> <span class="toc-text">Grid</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-UdemyHtmlCss学习笔记——代码" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      UdemyHtmlCss学习笔记——代码
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/" class="article-date">
	  <time datetime="2023-11-21T07:32:39.000Z" itemprop="datePublished">2023-11-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/web/">web</a>►<a class="article-category-link" href="/categories/web/html/">html</a>►<a class="article-category-link" href="/categories/web/html/css/">css</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/css/" rel="tag">css</a>, <a class="article-tag-link-link" href="/tags/html/" rel="tag">html</a>, <a class="article-tag-link-link" href="/tags/web/" rel="tag">web</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 8.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 31(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="H5"><a href="#H5" class="headerlink" title="H5"></a>H5</h1><ol>
<li>使用<code>strong</code>元素取代<code>b</code>元素进行加粗显示</li>
<li>使用<code>em</code>元素取代<code>i</code>元素进行斜体显示</li>
</ol>
<h2 id="语义化元素"><a href="#语义化元素" class="headerlink" title="语义化元素"></a>语义化元素</h2><ul>
<li><strong>header</strong></li>
<li><strong>nav</strong></li>
<li><strong>section</strong></li>
<li><strong>article</strong></li>
<li><strong>aside</strong></li>
<li><strong>figcaption</strong></li>
<li><strong>figure</strong></li>
<li><strong>footer</strong></li>
<li><strong>blockquote</strong></li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="默认样式"><a href="#默认样式" class="headerlink" title="默认样式"></a>默认样式</h2><p>很多HTML元素本身都带有默认样式，默认样式定义在<code>用户代理样式表(user agent stylesheet)</code>中。</p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p><code>font-family</code>为<code>sans-serif</code>代表无衬线字体，<code>serif</code>代表有衬线字体，有无沉陷的区别体现在文字的边角上是否有相应多出来的边缘线。无衬线字体更加简洁现代。</p>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><ol>
<li><p>后代选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">header</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Id、Class选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#name</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.class</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>元素选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通用选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">通用选择器</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">*&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>实际上，通用选择器是非常有用的，因为很多HTML元素都具有默认样式，如margin、padding等属性都有默认值。此时，为了方便对页面元素进行排版，便可以使用通用选择器直接指定所有元素的margin、padding值为0，这样后续开发时，HTML元素便不会受到默认样式的影响，因为通用选择器的优先级很低，可以很容易地被其他选择器设置的样式覆盖。</strong></p>
</li>
</ol>
<h2 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h2><p>在<code>CSS</code>中可以通过<code>height</code>和<code>width</code>设置元素的高度和宽度。</p>
<p>对图像设置尺寸时，需要注意宽高度需要和原图片的宽高度保持一致，否则图片将会失真，可以在对宽高度中的其中一个进行了设置后，对另外一个属性使用<code>auto</code>属性自动适应。另外，如果使用百分比(如50%)设置元素宽度时，意味着元素的宽度将会是元素所在父元素的一半宽度，这对于<code>响应式</code>非常有用。</p>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><h3 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h3><p>每种颜色都可以通过<code>RED</code>、<code>GREEN</code>、<code>BLUE</code>三种颜色的组合来呈现，这就是RGB颜色表示法。这三种基础颜色的取值范围可以从0~255不等，也就是说可以通过这三种基础颜色的组合呈现出一千六百多万种颜色。</p>
<p>当<code>RED</code>、<code>GREEN</code>、<code>BLUE</code>三种颜色中的的某一个值分别为最大值，而另外两个值为0时，则呈现出纯粹的对应颜色。</p>
<p><img src="https://cdn.britannica.com/89/234589-050-0E6E9D4B/color-wheel-additive.jpg?w=400&h=300&c=crop" alt="RGB"></p>
<h3 id="CSS颜色表示法"><a href="#CSS颜色表示法" class="headerlink" title="CSS颜色表示法"></a>CSS颜色表示法</h3><p>在CSS中有两种颜色表示法：</p>
<ol>
<li><p>RGB&#x2F;RGBA表示法</p>
<p>通过使用<code>RGB</code>函数指定颜色，例如<code>rgb(0,255,255)</code>。</p>
<p>当需要指定颜色透明度的时候可以使用<code>RGBA</code>,<code>A</code>代表<code>Alpha</code>，例如<code>rgba(0,255,255,0.3)</code>，第四位值取值范围为0~1，取值越小则越透明，越大则越明显。</p>
</li>
<li><p>十六进制表示法</p>
<p>十六进制表示法不使用RGB的0<del>255的表示法，而是使用0</del>FF的表示法，FF和255一样。例如<code>#00ffff</code>，当十六进制表示法中的某两位相同时，可以使用速记法表示，例如<code>#00ffff</code>可以表示为<code>#0ff</code>。</p>
</li>
</ol>
<p>实践中大多使用十六进制表示法，如果需要透明度，则使用<code>RGBA</code>表示法。</p>
<h3 id="灰色"><a href="#灰色" class="headerlink" title="灰色"></a>灰色</h3><p>在<code>RGB</code>表示法中，当光谱中的三个颜色相同时，将会得到灰色。当三个光谱值为最大值255时，得到白色，当三个值为最小值0时，得到黑色。也就是说正好有256种灰色值可以选择。</p>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><p>可以使用<code>box-shadow</code>属性给元素设置周围的阴影：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">	<span class="attribute">box-shadow</span>: h-shadow v-shadow blur spread color inset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>h-shadow</td>
<td>必需的。水平阴影的位置。允许负值</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必需的。垂直阴影的位置。允许负值</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离</td>
</tr>
<tr>
<td>spread</td>
<td>可选。阴影的大小</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影的颜色。</td>
</tr>
<tr>
<td>inset</td>
<td>可选。从外层的阴影（开始时）改变阴影内侧阴影</td>
</tr>
</tbody></table>
<h2 id="伪类"><a href="#伪类" class="headerlink" title="伪类"></a>伪类</h2><ol>
<li><p>first-child</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">当一个li元素所在父元素下的第一个子元素是li元素时，这个第一个子元素(li元素)将被选中。</span></span><br><span class="line"><span class="comment">如果一个li元素所在父元素下的第一个子元素不是li元素时，则这个li元素所在父元素下的子li元素都将不会被选中</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:first</span>-child&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>last-child</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">当一个li元素所在父元素下的最后一个子元素是li元素时，这个第一个子元素(li元素)将被选中。</span></span><br><span class="line"><span class="comment">如果一个li元素所在父元素下的第一个子元素不是li元素时，则这个li元素所在父元素下的子li元素都将不会被选中</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span>&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>nth-child()</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">当一个li元素所在父元素下的第偶数个元素是li元素时，这个元素将会被选中，如果第偶数个元素不是li元素则不会被选中</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child</span>(even)&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更多用法参考 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:nth-child">MDN nth-child()</a></p>
</li>
<li><p>链接伪类</p>
<ul>
<li><p><code>a:link</code></p>
<p>选中所有具有<code>href</code>属性的<code>a</code>元素，如果没有<code>href</code>属性代表不是真正的链接，所以不算是<code>link</code>，<code>a:link&#123;&#125;</code>中的<code>css</code>规则如果与<code>a&#123;&#125;</code>中设置的规则相同时，生效的将是<code>a:link&#123;&#125;</code>中设置的规则。</p>
</li>
<li><p><code>a:visited</code></p>
<p>设置访问过的链接的样式，大多数现实情况下与<code>a:link&#123;&#125;</code>中的样式相同。</p>
</li>
<li><p><code>a:hover</code></p>
<p>设置鼠标在<code>a</code>链接上悬停时的样式，</p>
</li>
<li><p><code>a:active</code></p>
<p>设置实际点击<code>a</code>链接时的链接的样式</p>
</li>
</ul>
<p>需要特别注意的是，在实际使用时，总是应该按照这个顺序定义链接在不同情况下的样式，即<code>L V H A</code>。</p>
<p>在浏览器的开发者工具中，可以手动选中链接伪类以进行链接样式调试。</p>
</li>
</ol>
<h2 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h2><h3 id="CSS选择器优先级"><a href="#CSS选择器优先级" class="headerlink" title="CSS选择器优先级"></a>CSS选择器优先级</h3><p>当一个元素被多个选择器共同指定样式规则时，其中的所有样式都将被应用，但是可能会存在一个元素对应的多个选择器中存在相同CSS属性的情况，如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;author-text&quot;</span> <span class="attr">class</span>=<span class="string">&quot;author&quot;</span>&gt;</span></span><br><span class="line">	Some Text</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.author</span>&#123;</span><br><span class="line">	<span class="attribute">font-style</span>: italic;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#author-text</span>&#123;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">li</span>&#123;</span><br><span class="line">	<span class="attribute">font-family</span>: sans-serif;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#444</span>;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">22px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这段代码中，都对指定的<code>p</code>元素设置了<code>font-size</code>属性，这种情况下会根据CSS选择器的优先级来确定哪个选择器中的样式得到应用，优先级顺序如下（从高到低）：</p>
<ol>
<li><p>!important</p>
<p>使用<code>!important</code>声明的样式具有最高优先级，但是通常不应该使用，只应该在必要时作为最后的手段用来解决CSS中的冲突。</p>
</li>
<li><p>内联样式（不应该使用）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> style=&quot;<span class="attribute">font-size</span>:<span class="number">18px</span><span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string">	Some Text</span></span><br><span class="line"><span class="string">&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ID选择器(#)</p>
<p>如果有多个ID选择器对同一个元素设置了样式，则最后被定义的选择器生效</p>
</li>
<li><p>Class&#x2F;伪类选择器</p>
<p>同样的，当有多个class选择器时，最后被定义的选择器生效</p>
</li>
<li><p>元素选择器</p>
<p>同样的，当有多个元素选择器时，最后被定义的选择器生效</p>
</li>
<li><p>通用选择器（优先级最低）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">通用选择器</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">*&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><code>VS Code</code>中当鼠标悬浮在CSS选择器上时，<code>VS Code</code>会自动计算并显示出对应选择器的生效优先级权重<code>Selector Specificity</code>，其存在三个值，例如(1,0,0)，值越大的选择器，其定义的样式生效的优先级越高。</p>
<p>在实际开发中，应尽量避免某个元素的相同属性被定义在其多个选择器中，这样会使选择器及其中定义的样式变得非常混乱难以理解。</p>
<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p>给父元素设置一些属性，子元素也可以使用，这个我们就称之为继承性。</p>
<ol>
<li>并不是所有的属性都可以继承, 只有以color&#x2F;font-&#x2F;text-&#x2F;line-&#x2F;letter-&#x2F;list-开头的文本属性才可以继承。</li>
<li>在CSS的继承中不仅仅是直接子元素可以继承, 只要是后代都可以继承</li>
<li>继承性中的特殊性<ul>
<li>a标签的文字颜色和下划线是不能继承的</li>
<li>h标签的文字大小是不能继承的</li>
</ul>
</li>
<li>元素继承来的样式是优先级最低的。</li>
</ol>
<p>可以通过通用选择器来为所有元素设置统一的不会被继承的样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h2><h3 id="盒子模型组成"><a href="#盒子模型组成" class="headerlink" title="盒子模型组成"></a>盒子模型组成</h3><p>盒子模型是CSS最基本的模型，盒子模型定义了元素如何显示在网页上以及元素的大小。每个页面元素都可以看作是一个矩形框，每个框都可以有内容（content）、内部的填充（padding）、内部的边框（border）、外部的边界（margin）等部分。</p>
<ol>
<li><p>内容（content）</p>
<p>这是页面元素的实际内容，它可以是文本&#x2F;图像&#x2F;表格&#x2F;视频等各种内容，CSS属性中的高度<code>height</code>、宽度<code>width</code>属性所指的宽高度就是指的内容区的宽高度。</p>
</li>
<li><p>边框（border）</p>
<p>在元素内容之外的区域内，可以指定元素的边框（包括宽度、样式、杨色等样式），需要注意的是，边框依然属性元素内的区域。</p>
</li>
<li><p>填充（padding）</p>
<p>在元素内容向外、边框向内的区域，是元素的填充，填充围绕着元素内容。和边框（border）一样，padding也依然是在元素内部。 填充（padding）本质上是可以在元素内部创建的独立于元素内容之外的空白空间。</p>
</li>
<li><p>外边距（margin）</p>
<p>在边框（border）之外的区域就是外边距 （margin），和填充（padding）不同的是，外边距（margin）已经不是在元素内部了，外边距描述的是多个元素之间的空间。</p>
</li>
</ol>
<p>对于页面元素的这四个部分来说，其中前三个部分内容（content）、边框（border）、填充（padding）加起来的区域是元素的可见部分（也可称为填充区域）。需要特别注意的是，虽然元素的实际内容（文字、图像、视频等）只会显示在内容（content）区域中，但是如果元素设置了<code>background</code>、<code>background-color</code>等背景属性时，这些背景属性所应用的范围并不是内容（content）区域，而是整个元素的可见部分（填充区域）。</p>
<p>对于边框（border）、填充（padding）、外边距（margin）可以有多种方式指定上下左右四个方向的值，比如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">指定元素的上下左右的填充都是20个像素</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.class</span>&#123;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">指定元素的上下填充都是20个像素、左右的填充是40个像素</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.class</span>&#123;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">40px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">指定元素的</span></span><br><span class="line"><span class="comment">    上填充为25px</span></span><br><span class="line"><span class="comment">    右填充为50px</span></span><br><span class="line"><span class="comment">    下填充为75px</span></span><br><span class="line"><span class="comment">    左填充为100px</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.class</span>&#123;</span><br><span class="line">	<span class="attribute">padding</span>:<span class="number">25px</span> <span class="number">50px</span> <span class="number">75px</span> <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">指定元素的</span></span><br><span class="line"><span class="comment">    上填充为25px</span></span><br><span class="line"><span class="comment">    左右填充为50px</span></span><br><span class="line"><span class="comment">    下填充为75px</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-class">.class</span>&#123;</span><br><span class="line">	 <span class="attribute">padding</span>:<span class="number">25px</span> <span class="number">50px</span> <span class="number">75px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>对于margin属性，特别需要注意的一点是：如果两个相邻元素均设置了彼此对向方向上的margin属性值，则这两个相邻元素的外边距值不是其分别设置的外边距值之和，而是两个外边距值中的最大值。这种现象被称为边缘坍陷。</strong></p>
<h3 id="盒子模型计算"><a href="#盒子模型计算" class="headerlink" title="盒子模型计算"></a>盒子模型计算</h3><p>默认盒子模型下，元素在页面上实际显示时所占用的宽度和高度计算方式由内容区域（content）、填充（padding）、边框（border）三部分得出，元素内容（content）的高度和宽度可以通过height和width属性指定，如果不指定的话，浏览器将根据实际内容自动计算得出，但是这个内容区域的高度和宽度并不是元素最终在页面上显示时的高度和宽度，真正的宽高度计算方式如下：</p>
<ol>
<li><p>真正的元素宽度</p>
<p>左边框(left border) + 左填充（left padding） + 元素内容区域宽度（width） + 右填充（right padding） + 右边框（right border）</p>
</li>
<li><p>真正的元素高度</p>
<p>顶部边框(top border) + 顶部填充（top padding） + 元素内容区域高度（height） + 下填充（bottom padding） + 底部边框（bottom border）</p>
</li>
</ol>
<h3 id="盒子模型类型"><a href="#盒子模型类型" class="headerlink" title="盒子模型类型"></a>盒子模型类型</h3><p>默认的盒子模型为<code>box-sizing: content-box;</code>，但是在这种默认的盒子模型下，<code>height</code>、<code>width</code>属性的应用范围是内容本身，此时元素盒子的实际高度和实际宽度的计算是比较复杂的，因为需要将内容本身的宽高度再加上填充长度再加上边框宽度才是盒子模型最后的宽度，所以可以将<code>box-sizing</code>属性的值修改为<code>border-box</code>。在<code>border-box</code>下，<code>height</code>、<code>width</code>属性应用的范围是包含<code>border</code>、<code>padding</code>、<code>内容</code>在内的全部范围。此时，就不需要再手动计算元素盒子的实际宽度和高度了，直接使用<code>width</code>、<code>height</code>即可。<strong>需要注意的是，在<code>box-sizing:border-box</code>下，再指定元素的<code>padding</code>、<code>border</code>值时，这部分的值将会从实际内容区域中扣减掉（即实际内容区域将会减小）。</strong></p>
<p>可以使用全局选择器指定所有元素的盒子模型都是<code>border-box</code>，同时指定所有元素的默认填充<code>padding</code>、边距<code>margin</code>的值都是0，方便开发调试。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">	<span class="attribute">padding</span>:<span class="number">0</span> ;</span><br><span class="line">	<span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="元素类型"><a href="#元素类型" class="headerlink" title="元素类型"></a>元素类型</h2><p>HTML元素根据默认布局方式的不同，分为块级元素、内联元素（也叫行内元素）、内联块元素三种。</p>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><p>常用的标签如：div、p、ul、li、h1~h6、dl、dt、dd等等都是块元素，它在布局中的行为：</p>
<ol>
<li>支持全部的样式</li>
<li>如果没有设置宽度，默认的宽度为父级宽度100%</li>
<li>默认情况下，块级元素总是单独占据一行、即使设置了宽度</li>
</ol>
<p>通过<code>display:block</code>可以将其他类型的元素转换为块级元素。</p>
<h3 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h3><p>内联元素也叫行内元素，常见的内联元素有<code>strong</code>、<code>em</code>、<code>a</code>、<code>img</code>、<code>button</code>元素等。它在布局中的行为：</p>
<ol>
<li>支持部分样式</li>
<li>宽高由实际内容决定</li>
<li>不同的内联元素并在同一行里，不会换行</li>
<li>使用CSS代码强制换行，盒子之间会产生间距</li>
<li>子元素是内联元素时，父元素可以用<code>text-align</code>属性设置子元素水平对齐方式。</li>
</ol>
<p>通过<code>display:inline</code>可以把其他类型的元素转换为内联元素。</p>
<p><strong>需要特别注意的是，对于内联元素，宽度和高度是没有效果的，填充(padding)和外边距(margin)也只会在水平方向上起作用。</strong></p>
<h3 id="内联块元素"><a href="#内联块元素" class="headerlink" title="内联块元素"></a>内联块元素</h3><p><strong>内联块元素，也叫行内块元素，是新增的元素类型，现有元素没有归于此类别的</strong>，<code>img</code>和<code>input</code>元素的行为类似这种元素，但是也归类于内联元素，可以用display属性将块元素或者内联元素转化成这种元素。它们在布局中表现的行为：</p>
<ol>
<li>支持全部样式</li>
<li>如果没有设置宽高，宽高由内容决定</li>
<li>只占用需要的空间，会和其他内联块元素和内联元素并在一行</li>
<li>代码换行，盒子会产生间距</li>
<li>子元素是内联块元素，父元素可以用<code>text-align</code>属性设置子元素水平对齐方式。</li>
</ol>
<p>总结一下就是，内联块元素在外部表现得像内联元素（所以它们会并在同一行内显示），但是在内部表现得像是块级元素（所以可以设置宽度和高度）。</p>
<p>可以使用<code>display:inline-block</code>来将其他类型的元素转换为内联块元素。实际开发时，可以灵活地将内联元素转换为内联块元素来应用相应的样式。</p>
<h2 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h2><p>CSS中有几种几种不同的定位模式，可以通过<code>position</code>属性进行设置，该属性的可选值：</p>
<ol>
<li><p>static</p>
<p>元素的默认定位模式，没有定位，元素出现在正常的文档流中</p>
</li>
<li><p>relative</p>
<p>该关键字下，元素默认先被放置在未添加定位时的默认位置，再使用<code>left</code>、<code>top</code>、<code>right</code>、<code>bottom</code>属性相对于默认位置调整定位（此时，相对定位元素会相对原默认位置出现偏移，原默认位置会变为空白）。</p>
<p>如果想要让一个父元素的某个子元素（可以不是直接子元素）相对于父元素进行绝对定位，则父元素需要是<code>relative</code>相对定位的。</p>
</li>
<li><p>fixed</p>
<p>元素会被移出正常文档流，并不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。打印时，元素会出现在的每页的固定位置。<code>fixed</code> 属性会创建新的层叠上下文。当元素祖先的 <code>transform</code>、<code>perspective</code>、<code>filter</code> 或 <code>backdrop-filter</code> 属性非 <code>none</code> 时，容器由视口改为该祖先。</p>
</li>
<li><p>absolute</p>
<p>可以将任何元素绝对定位于页面上的任何位置，<strong>这种绝对定位模式会使对应的元素脱离原有文档流</strong>，并使其完全失去对周围其他元素的任何影响（甚至会与其他元素重叠）。而且这种定位将是相对于一个相对定位的父容器而言的；<strong>也就是说，如果想要对某个元素设置绝对定位，则这个元素的某一个父级元素（不需要必须是父元素）需要是相对（relative）定位的。</strong>绝对元素定位的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行定位，最终定位位置是相对于其第一个<code>relative</code>的父级元素（不需要必须是父元素）而言的。<strong>如果绝对定位元素的父元素是<code>body</code>且<code>body</code>未设置<code>relative</code>相对定位的话，则绝对定位元素的位置是相对于视口<code>viewport</code>而言的，也就是相对于浏览器当前窗口范围内进行绝对定位。</strong></p>
<p>未通过left、top、right、bottom属性设置绝对定位元素的位置时，默认情况下，绝对定位元素的位置将出现在其第一个父级元素的左上角（即top和left都是0）。</p>
</li>
<li><p>sticky</p>
<p>元素根据正常文档流进行定位，但是在页面滚动时，该元素不会跟随页面一起滚动（显示&#x2F;消失），而是始终位于其默认相对于视口<code>viewport</code>的位置。相当于是相对定位和固定定位的结合，既有相对定位的保留自己原来位置的特点又有固定定位相对于可视窗口定位的特点。</p>
</li>
</ol>
<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>伪元素本质上是HTML中不存在的，但是仍然可以在CSS中选择并设置样式的元素。</p>
<p>伪元素在CSS中以两个冒号(::)表示。</p>
<p>常用伪元素</p>
<ol>
<li><p>first-letter</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-pseudo">::first-letter</span>&#123;</span><br><span class="line">	<span class="attribute">font-style</span>: normal;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选中<code>h1</code>元素的第一个字符</p>
</li>
<li><p>first-line</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择p元素中的第一行内容。</p>
</li>
<li><ul>
<li></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h3</span> + <span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相邻兄弟选择器。选中紧跟<code>h3</code>标题后的兄弟<code>p</code>元素的第一行。</p>
</li>
<li><p>after&#x2F;before</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">    设置伪元素内容,即使伪元素没有实际内容，仍然需要定义content属性</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	<span class="attribute">content</span>: <span class="string">&quot;TOP&quot;</span>;</span><br><span class="line">	<span class="attribute">background-color</span>: <span class="number">#ffe70e</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">	<span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">25px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>after&#x2F;before伪元素可用于设置指定元素的最后一个&#x2F;第一个子元素。</strong>after&#x2F;before伪元素对于不想创建真实HTML元素但是又想设置样式的装饰元素的场景(比如页面上的一个标识符)非常有帮助。</p>
<p><strong>需要特别注意的是，<code>after/before</code>创建的伪元素默认元素类型是内联元素。</strong></p>
</li>
</ol>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h3 id="Float浮动布局"><a href="#Float浮动布局" class="headerlink" title="Float浮动布局"></a>Float浮动布局</h3><p>这是使用<code>float</code>属性实现布局的老方式，目前已经基本上不会在新项目中使用。</p>
<p>例如：**<code>float: left; </code>将页面元素设置为向左浮动后，元素将会像绝对定位一样脱离正常文档流。**浮动元素周围的元素都将会在它周围漂浮(这一点在周围的文本元素特别多时表现得更加明显)。 假如先后有两个块级元素 A、B，如果把 A 设置为 float: left 但是不设置 B 元素为浮动，此时 B 元素将会在 A  元素的右侧紧贴着 A 元素漂浮显示，但是此时 B 元素的左填充、左边距并不是相较于 A 元素的最右侧计算的，其依然是相较于 A  元素的最左侧计算，因为此时只有 A 元素脱离了文档流，B 元素并没有，所以虽然视觉效果上看起来 B 元素是在 A 元素右侧紧贴着 A 元素的，其计算时依然是参照文档流中的位置进行计算。但是如果把 A、B 元素均设置为浮动，此时 B 元素仍然紧贴着 A  元素的右侧，但是其计算左填充、左外边距的时候就变成根据 A 元素的右侧进行计算了，因为此时 A、B 元素都已脱离文档流，再次处于同一区域中。 设置了浮动的元素依然可以设置 margin 值来调整浮动元素与页面上其他仍处在文档流中的元素的外边距。</p>
<p>还有一条有关浮动需要注意的是当一个块级元素没有设置高度 height  值（高度自动扩展）时，如果这个块级元素内部的元素都变成了浮动元素，即其内部的元素都脱离了文档流，则这个父块级元素的高度将会失去高度，这就是”折叠元素”（元素的高度已经被折叠了），因为其内部已经没有实际上可以显示在文档流中的元素了，所以其高度变成了 0。避免这种副作用最好的方式就是使用 clear 来设置不想被浮动元素影响的元素（清除其围绕浮动元素漂浮的效果），可以使用 .container::after{content: ‘’;display:  block;clear:both}来实现，这样就不需要手动在容器最后添加一个 HTML  元素来清除浮动了。元素被清除浮动之后，其将不会再围绕着浮动元素漂浮，而是依然在其原本的位置中。使用这个特性可以灵活的用来实现多个块级元素的并排、并列布局。<strong>如果想让浮动元素相邻的元素不要跟随在浮动元素周围漂浮显示的话，也可以对相应的元素使用<code>clear</code>属性清除浮动。</strong></p>
<p>当在一行中有两个浮动元素，一个向左浮动，一个向右浮动且这两个元素的宽度之和不等于其父元素的宽度之和时，这两个元素中间会自动露出相应的空白区域，这一点可以非常方便的用于页面布局美化。</p>
<p><strong>浮动和绝对定位的都会使元素脱离文档流，不同之处在于浮动元素会影响其周围的其他元素，使其他元素漂浮在它周围，而绝对定位与其周围的元素之间不会有任何影响。</strong></p>
<h3 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h3><p><code>Flexbox</code> 是一种用于按行或按列布局元素的一维布局方法。元素可以膨胀以填充额外的空间，收缩以适应更小的空间。</p>
<p>长久以来，CSS 布局中唯一可靠且跨浏览器兼容的创建工具只有 <code>float</code> 和  <code>position</code>。这两个工具大部分情况下都很好使，但是在某些方面它们具有一定的局限性，让人难以完成任务。以下简单的布局需求是难以或不可能用这样的工具（<code>float</code> 和 <code>position</code>）方便且灵活的实现的：</p>
<ol>
<li>在父内容里面垂直居中一个块内容。</li>
<li>使容器的所有子项占用等量的可用宽度&#x2F;高度，而不管有多少宽度&#x2F;高度可用。</li>
<li>使多列布局中的所有列采用相同的高度，即使它们包含的内容量不同。</li>
</ol>
<p><code>Flexbox</code> 使得这些布局任务变得更加容易。</p>
<p>要使用 flexbox，首先要创建弹性容器，可以通过在容器上添加 <code>display: flex</code>实现。这样弹性容器的所有直接子元素都将变为弹性元素。这些弹性元素的布局方向称为主轴。另外一个轴称为辅轴。主轴和辅轴可以通过设置属性调换。</p>
<p>对于弹性容器，有以下几个需要记住的属性：</p>
<ol>
<li><p>gap 可以在不使用 margin 外边距的情况下在各元素之间创建间隔。</p>
</li>
<li><p>justify-content 沿主轴对齐项目（默认情况下水平对齐）的方式 可选值有：flex-start | flex-end | center | space-between | space-around | space-evenly </p>
<p><strong>space-between 可以实现均分排满主轴的效果，经常拿来实现分别在最左侧和最右侧展示两个元素的效果。</strong></p>
</li>
<li><p>align-items 沿辅轴对齐项目（默认情况下垂直对齐）的方式 stretch | flex-start | flex-end | center | baseline</p>
</li>
<li><p>flex-direction 定义哪个是主轴 row | row-reverse | column | column-reverse</p>
</li>
<li><p>flex-wrap 设置在项目太大的时候是否可以换行 nowrap | wrap | wrap-reverse</p>
</li>
<li><p>align-content 在元素有多行时适用 stretch | flex-start | flex-end | center | space-between | space-around</p>
</li>
</ol>
<p>对于弹性容器内部的容器元素，也有几个需要记住的属性：</p>
<ol>
<li><p>align-self 重新设置单个弹性容器元素的对齐属性（而不是适用弹性容器设置的的默认对齐方式） 可选值有: auto | stretch | flex-start | flex-end | center | baseline</p>
</li>
<li><p>flex-grow </p>
<p>flex-grow的默认值为0。这个属性可以允许弹性元素自动扩大以占据多余的空白空间，如果对一个弹性容器内的所有弹性元素均设置一个相同的 flex-grow 非零 值，则所有弹性元素将均分剩余空白空间，如果只对其中的指定某几项弹性元素设置，则将由这几项分别具有响应的空间，具体分得的空间将由每一项的  flex-grow 值占总值的比例计算得出。</p>
</li>
<li><p>flex-shrink 设置当空间不够时弹性元素的伸缩方式，默认值为 1（即允许伸缩），如果将其设置为 0，则将不允许收缩（如果此时设置了 flex-basis  的值，则将以 flex-basis 的值作为统一大小，但是此时因为不允许收缩，所以可能会出现元素显示范围超出容器的情况）。</p>
</li>
<li><p>flex-basis</p>
<p>flex-basis的默认值为auto， 作用与 width  相同，用于设置一个弹性元素的基本宽度，但是并不代表设置了这个值后，所有元素的大小都是这个值，弹性容器允许弹性元素根据其需要的空间自动调整大小（即 flex-shrink 默认为 1），因此，flex-basis 更像是一个基准值。在弹性容器中，应该使用 flex-basis 替代  width 设置元素宽度。</p>
</li>
<li><p>flex: 0 1 auto 简写法，共有三个值，分别表示 flex-grow，-shrink、basis</p>
</li>
<li><p>order 不需要改变弹性元素在代码中的顺序即可定义真正显示时的先后顺序，弹性元素的默认order为0，默认按照升序排列。</p>
</li>
</ol>
<p>可以使用<code>flex: flex-grow flex-shrink flex-basis</code>的速记表示法一次性表示<code>flex-grow</code>、<code>flex-shrink</code>、<code>flex-basis</code>三个属性。</p>
<p><strong>对于需要明确指定宽度的弹性元素，需要通过<code>flex-basis</code>指定最佳宽度，对于其他的没有那么需要明确指定宽度的弹性元素，可以将其<code>flex-grow</code>设置为1（根据其他弹性元素的宽度自动调节自身宽度），这样就只需要在个别的弹性元素上指定宽度及指定弹性容器的<code>gap</code>间隙值即可实现弹性元素宽度自动计算的效果。省去了手动计算元素宽度并逐个指定的步骤。</strong></p>
<p>使用 flexbox 的一个很明显的好处在于，对弹性容器素中的多个弹性元素，只需要设置好其中的部分元素，并且设置好其他元素的 flex 值后（比如 flex: 1 代表这个弹性元素将尽可能地占据剩余的空间），浏览器会自动计算出所有元素应该占据地空间。</p>
<h3 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h3><p><code>Grid</code>可以实现构建完整的二维布局，这使得它非常适合实现页面整体布局。<code>CSS Grid</code> 使用方式： 通过设置容器 <code>display: grid</code> 来实现 <code>grid</code>。</p>
<p>对于 <code>CSS Grid</code> 容器有如下重要属性：</p>
<ol>
<li><p>容器内部的多个元素将按照指定的列数来挨个排列，比如总共有 8 个元素，通过 <code>grid-template-columns: 200px  200px 100px 100px;</code>设置了 <code>grid</code> 具有四列元素，且前两列的宽度是 200 像素，后两列的宽度是 100 像素。那么这 8  个元素将通过第一行 4 个，第二行 4 个的排列方式展现在页面上。</p>
</li>
<li><p><strong>除了可以通过在 <code>CSS Grid</code> 容器上 <code>grid-template-columns</code> 设置列的宽度，也可以通过  <code>grid-template-rows</code>  以同样的方式设置行的高度。如果设置的高度过高，那么实际高度没有达到这个高度的元素将会以其实际高度展示而不是被拉长。</strong></p>
</li>
<li><p>可以通过 <code>gap</code> 属性设置 <code>grid</code> 容器中的间距，<code>gap</code> 属性设置的间距不仅适用于列之间，也适用于行之间，如果想单独设置列间距和行间距，可以通过 <code>column-gap</code> 和 <code>row-gap</code>来分别设置。</p>
</li>
<li><p>与 <code>flexbox</code> 相似，<code>CSS Grid</code>容器 也具有 <code>justify-items</code> 和 <code>align-items</code> 属性，分别代表行排列方式和列排列方式。<code> justify-items: stretch</code> | <code>start</code> | <code>center</code> | <code>end</code> <code>align-items: stretch</code> | <code>start</code> | <code>center</code> | <code>end</code> 这两个属性和在 <code>flexbox</code> 中的用法及作用一致，是用来指定实际内容在其对应的单元格内的排列方式的</p>
</li>
<li><p>在 <code>CSS Grid</code> 容器 上还有两个属性是 <code>justify-content</code> 和 <code>align-content</code>。 <code>justify-content: stretch</code> | <code>start</code> | <code>center</code> | <code>end</code> <code>align-content: stretch</code> | <code>start</code> | <code>center</code> | <code>end</code> 。</p>
<p><strong>需要与 <code>justify-items</code> 和 <code>align-items</code> 注意区分的是，这两个内容对齐属性指定的是网格的行、列两个轨道在其父 Grid 容器中的排列方式（因为网格容器的大小肯定大于等于网格的大小）。</strong></p>
</li>
</ol>
<p>对于这两组属性的区分，只需要记住 <code>justify-items</code> 和 <code>align-items</code>指定的是实际内容在其所在的 <code>grid</code> 内的单元格中的排列方式，而 <code>justify-content</code> 和 <code>align-content</code> 指定的则是 <code>grid</code> 中的单元格在  <code>grid</code> 容器中的排列方式。</p>
<p>对于 <code>CSS Grid</code> 容器中的网格项目，有如下属性：</p>
<ol>
<li><p>网格列、网格行 <code>grid-column</code>:  &#x2F;  | span  <code>grid-row</code>:  &#x2F;  | span  </p>
<p>网格列和网格行对于放置网格项目进入特定的单元格（而不是按照默认的顺序放入对应的单元格）非常重要。</p>
<p><strong>例如<code>grid-column: 2 / 3</code>就是将指定的单元格放入第2列，同理，<code>grid-row: 2 / 3</code>就是将指定的单元格放入第2行，像这种只占据一行&#x2F;列的（第二个值只比第一个值大1的）可以只写第一个值，例如<code>grid-column: 2</code>。当然，这个属性也可以指定网格跨越多列&#x2F;多行显示，例如<code>grid-column: 2 / 4</code>就是设置网格占据第二列~第三列的两列位置显示。为了不用进行计算，也可以使用<code>grid-column: 2 / span 2</code>设置跨越两列显示，不需要再进行计算。也可以设置<code>grid-column: 1 / -1</code>直接使元素占据整行。（因为grid分割线里最右边和最下方的值都是-1）</strong></p>
</li>
<li><p><code>justify-self: stretch</code> | <code>start</code> | <code>center</code> | <code>end</code> <code>align-self: stretch</code> | <code>start</code> | <code>center</code> | <code>end</code> 用于覆盖对齐项，当其所在的 <code>grid</code> 容器被指定了 <code>justify-items</code> 和 <code>align-items</code>  属性，但是又想让特殊项使用个性化项目对齐样式替代 <code>grid</code> 容器的元素对齐样式时，就可以使用 <code>justify-self</code> 和 <code>align-self</code> 来代替父 <code>grid</code> 容器中的 <code>justify-items</code> 和 <code>align-items</code> 设置的样式。</p>
</li>
</ol>
<p><strong>在 <code>CSS grid</code> 中，可以在 <code>grid-template-columns</code> 和  <code>grid-template-rows</code> 中使用 fr(比如 1fr) 单位替代 px 单位指定大小。这样可以使对应的列或行填满 <code>CSS Grid</code>  容器中在指定方向上的所有剩余空间。如果对所有网格都使用了 fr 单位来指定大小，则这些网格将根据 fr 单位的大小按照 fr  单位的比例瓜分占满容器在这个方向上的空间。如果各网格的值都相同（1fr），则将均分容器在这个方向上的空间。</strong></p>
<p><strong>如果在 <code>grid-template-colums</code> 和 <code>grid-template-rows</code>  中的某一列或某一行上使用了 <code>auto</code>，则这一列（行）将只占据其实际需要占据的空间，除去这个 <code>auto</code> 大小元素之后的空间再被其他的设置了相应  px 像素或者 fr 单位的列（行）瓜分。</strong></p>
<p><strong>如果想快速均匀设置四列元素的 <code>grid</code> 布局，只需要简写为 <code>grid-template-columns: repeat(4,1fr)</code>，而不用写上四遍 1fr。</strong></p>
<p><strong>如果没有手动设置容器的高度，则每一行网格的实际高度由这一行中高度最高的一个网格的高度确定。如果通过 <code>grid-template-rows</code> 设置了每一行的高度相同，则所有行的高度都由其中高度最高的一个网格确定。</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://pvnk1u.github.io/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/" title="UdemyHtmlCss学习笔记——代码" target="_blank" rel="external">http://pvnk1u.github.io/2023/11/21/UdemyHtmlCss学习笔记——代码/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/pvnk1u" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/dog.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/pvnk1u" target="_blank"><span class="text-dark">Yolo</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>Everything happens for the best</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/01/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E8%AE%BE%E8%AE%A1/" title="UdemyHtmlCss学习笔记——设计"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/01/%E7%B2%BE%E9%80%9ACSS%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(7)%E2%80%94%E2%80%94%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E4%B8%8E%E7%BD%91%E6%A0%BC/" title="精通CSS读书笔记(6)——内容布局"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/pvnk1u" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 pvnk1u
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://pvnk1u.github.io/2023/11/21/UdemyHtmlCss%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BB%A3%E7%A0%81/';
        
        this.page.identifier = 'UdemyHtmlCss学习笔记——代码';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>